# GooglePlay

./: README.md
app/: build.gradle
app/src/androidTest/java/com/exe/googleplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exe/googleplay/bean/: AppInfo.java  Category.java  CategoryInfo.java  Home.java  SafeInfo.java  Subject.java
app/src/main/java/com/exe/googleplay/global/: GooglePlayApplication.java  ImageLoaderCfg.java
app/src/main/java/com/exe/googleplay/http/: HttpHelper.java  OKHttpHelper.java  Url.java
app/src/main/java/com/exe/googleplay/lib/pagerslidingtab/: PagerSlidingTab.java
app/src/main/java/com/exe/googleplay/manager/: DownloadInfo.java  DownloadManager.java  ThreadPoolManager.java
app/src/main/java/com/exe/googleplay/util/: ColorUtil.java  CommonUtil.java  DrawableUtil.java  JsonUtil.java  LogUtil.java  ToastUtil.java
app/src/main/res/drawable/: download_progress_drawable.xml  indimate_drawable.xml  ratingbar_progress.xml  selector_btn_detail.xml  selector_btn_download.xml  selector_gridview_item.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  adapter_category_info.xml  adapter_category_title.xml  adapter_home.xml  adapter_subject.xml  home_header.xml  layout_detail_app_des.xml  layout_detail_app_info.xml  layout_detail_app_safe.xml  layout_detail_app_screen.xml  listview.xml  menu_list.xml  page_empty.xml  page_loading.xml  ptr_listview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/exe/googleplay/: ExampleUnitTest.java
(+30 files in other folders)
